<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>角色详细信息编辑</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'SF Pro Display', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f5f7fa;
            color: #333;
            padding-bottom: 83px; /* 为底部导航栏留出空间 */
            line-height: 1.4;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .ios-status-bar {
            height: 44px;
            background-color: #ffffff;
            position: sticky;
            top: 0;
            z-index: 50;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }
        
        .status-left {
            display: flex;
            align-items: center;
        }
        
        .status-time {
            font-weight: 600;
            font-size: 15px;
        }
        
        .status-right {
            display: flex;
            align-items: center;
        }
        
        .status-icon {
            margin-left: 6px;
        }
        
        .header {
            background-color: #fff;
            padding: 12px 16px;
            position: sticky;
            top: 44px;
            z-index: 40;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
        }
        
        .back-button {
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #007aff;
            font-size: 18px;
        }
        
        .header-title {
            flex: 1;
            text-align: center;
            font-weight: 600;
            font-size: 17px;
            color: #000;
        }
        
        .tab-bar {
            display: flex;
            background-color: #fff;
            padding: 8px 16px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .tab {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            white-space: nowrap;
            margin-right: 8px;
            transition: all 0.2s ease;
        }
        
        .tab.active {
            background: linear-gradient(135deg, #ff5b8d, #ff2d55);
            color: white;
            box-shadow: 0 2px 6px rgba(255, 45, 85, 0.2);
        }
        
        .section {
            background-color: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
            margin: 12px 16px;
        }
        
        .section-header {
            padding: 16px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            font-weight: 600;
            font-size: 16px;
            display: flex;
            align-items: center;
        }
        
        .section-icon {
            width: 28px;
            height: 28px;
            border-radius: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            font-size: 14px;
            color: white;
            background: linear-gradient(135deg, #ff5b8d, #ff2d55);
        }
        
        .section-content {
            padding: 16px;
        }
        
        .card {
            background-color: #f5f7fa;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
        }
        
        .card-purple {
            background-color: #f5f0ff;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
            border-left: 3px solid #8a4fff;
        }
        
        .card-indigo {
            background-color: #f0f5ff;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
            border-left: 3px solid #4f7fff;
        }
        
        .card-yellow {
            background-color: #fff9e6;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
            border-left: 3px solid #ffcc00;
        }
        
        .card-title {
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 8px;
            color: #000;
        }
        
        .card-subtitle {
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 6px;
            color: #3a3a3c;
        }
        
        .card-text {
            font-size: 14px;
            color: #636366;
            line-height: 1.4;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-label {
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 6px;
            display: block;
            color: #3a3a3c;
        }
        
        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid rgba(0,0,0,0.08);
            border-radius: 10px;
            font-size: 15px;
            background-color: #fff;
            transition: all 0.2s ease;
        }
        
        .form-input:focus {
            border-color: #007aff;
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
        }
        
        .tag-grid {
            display: flex;
            flex-wrap: wrap;
            margin: -4px;
        }
        
        .tag {
            margin: 4px;
            padding: 6px 12px;
            background-color: #f5f7fa;
            border-radius: 16px;
            font-size: 13px;
            display: inline-block;
            border: 1px solid rgba(0,0,0,0.08);
            transition: all 0.2s ease;
        }
        
        .tag.active {
            background: linear-gradient(135deg, #ff5b8d, #ff2d55);
            color: white;
            border-color: transparent;
            box-shadow: 0 2px 6px rgba(255, 45, 85, 0.2);
        }
        
        .slider-container {
            margin: 20px 0;
        }
        
        .slider-track {
            width: 100%;
            height: 4px;
            background-color: rgba(0,0,0,0.08);
            border-radius: 2px;
            position: relative;
            margin: 10px 0;
        }
        
        .slider-fill {
            position: absolute;
            height: 100%;
            background: linear-gradient(to right, #ff5b8d, #ff2d55);
            border-radius: 2px;
        }
        
        .slider-labels {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            color: #8e8e93;
            margin-top: 6px;
        }
        
        .interaction-style-option {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 16px;
            margin-right: 6px;
            margin-bottom: 6px;
            font-size: 13px;
            border: 1px solid rgba(0,0,0,0.08);
            background-color: #f5f7fa;
            transition: all 0.2s ease;
        }
        
        .interaction-style-option.active {
            background: linear-gradient(135deg, #ff5b8d, #ff2d55);
            color: white;
            border-color: transparent;
            box-shadow: 0 2px 6px rgba(255, 45, 85, 0.2);
        }
        
        .relationship-stage {
            background-color: #f5f7fa;
            border-radius: 12px;
            padding: 12px;
            text-align: center;
        }
        
        .relationship-stage-title {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 4px;
            color: #3a3a3c;
        }
        
        .relationship-stage-desc {
            font-size: 13px;
            color: #8e8e93;
        }
        
        .relationship-arrow {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #8e8e93;
            padding: 0 8px;
        }
        
        /* 底部导航栏样式 */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 83px;
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-top: 1px solid rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-bottom: 20px; /* 为iPhone底部安全区域留出空间 */
            z-index: 50;
        }
        
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #8e8e93;
            transition: all 0.2s ease;
        }
        
        .nav-item.active {
            color: #ff2d55;
        }
        
        .nav-icon {
            font-size: 22px;
            margin-bottom: 4px;
        }
        
        .nav-text {
            font-size: 11px;
            font-weight: 500;
        }
        
        /* 互动卡片系统样式 */
        .interaction-cards-system {
            background-color: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            padding: 16px;
        }
        
        .interaction-cards-header {
            margin-bottom: 16px;
        }
        
        .interaction-cards-title {
            font-weight: 600;
            font-size: 16px;
            color: #333;
            margin-bottom: 4px;
        }
        
        .interaction-cards-subtitle {
            font-size: 13px;
            color: #8e8e93;
        }
        
        .interaction-cards-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .interaction-card {
            height: 180px;
            perspective: 1000px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .interaction-card:hover {
            transform: translateY(-5px);
        }
        
        .interaction-card:active {
            transform: scale(0.98);
        }
        
        .interaction-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transform-style: preserve-3d;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .interaction-card:hover .interaction-card-inner {
            transform: rotateY(180deg);
        }
        
        .interaction-card-front, .interaction-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 12px;
            overflow: hidden;
            padding: 16px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .interaction-card-front {
            background: linear-gradient(135deg, #f5f7fa, #e5e5ea);
            align-items: center;
            justify-content: center;
            transform: translateZ(1px);
        }
        
        .interaction-card.unlocked .interaction-card-front {
            background: linear-gradient(135deg, #a8edea, #fed6e3);
        }
        
        .interaction-card-back {
            background: white;
            transform: rotateY(180deg) translateZ(1px);
            justify-content: space-between;
        }
        
        .interaction-card-icon {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 12px;
            font-size: 20px;
            color: #ff2d55;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .interaction-card:hover .interaction-card-icon {
            transform: scale(1.1) translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
        }
        
        .interaction-card.locked .interaction-card-icon {
            color: #8e8e93;
        }
        
        /* 添加浮动元素装饰 */
        .floating-element {
            position: absolute;
            border-radius: 50%;
            opacity: 0.6;
            z-index: 0;
        }
        
        .interaction-card-front .floating-element:nth-child(1) {
            width: 20px;
            height: 20px;
            background-color: rgba(255, 45, 85, 0.3);
            top: 20px;
            left: 20px;
            animation: float 6s ease-in-out infinite;
        }
        
        .interaction-card-front .floating-element:nth-child(2) {
            width: 15px;
            height: 15px;
            background-color: rgba(90, 200, 250, 0.3);
            bottom: 30px;
            right: 30px;
            animation: float 8s ease-in-out infinite;
        }
        
        .interaction-card-front .floating-element:nth-child(3) {
            width: 25px;
            height: 25px;
            background-color: rgba(255, 204, 0, 0.3);
            bottom: 50px;
            left: 40px;
            animation: float 7s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-10px) rotate(10deg);
            }
        }
        
        .interaction-card-name {
            font-weight: 600;
            font-size: 15px;
            color: #333;
            margin-bottom: 4px;
            text-align: center;
        }
        
        .interaction-card-type {
            font-size: 12px;
            color: #8e8e93;
            text-align: center;
        }
        
        .interaction-card-desc {
            font-size: 13px;
            color: #666;
            line-height: 1.4;
            margin-bottom: 12px;
        }
        
        .interaction-card-effect {
            margin-top: auto;
        }
        
        .effect-title {
            font-weight: 600;
            font-size: 13px;
            color: #333;
            margin-bottom: 6px;
        }
        
        .effect-item {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
            display: flex;
            align-items: center;
        }
        
        .interaction-card-unlock {
            margin-top: auto;
            text-align: center;
        }
        
        .unlock-button {
            background: linear-gradient(135deg, #ff5b8d, #ff2d55);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 500;
            box-shadow: 0 2px 6px rgba(255, 45, 85, 0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .unlock-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(255, 45, 85, 0.3);
        }
        
        .unlock-button:active {
            transform: translateY(0);
            box-shadow: 0 2px 6px rgba(255, 45, 85, 0.2);
        }
        
        .unlock-button::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%);
            transform-origin: 50% 50%;
        }
        
        .unlock-button:focus:not(:active)::after {
            animation: ripple 1s ease-out;
        }
        
        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 0.5;
            }
            20% {
                transform: scale(25, 25);
                opacity: 0.3;
            }
            100% {
                opacity: 0;
                transform: scale(40, 40);
            }
        }
        
        .interaction-cards-footer {
            text-align: center;
        }
        
        .create-card-button {
            background-color: #f5f7fa;
            color: #666;
            border: 1px dashed #ccc;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            width: 100%;
        }
        
        .create-card-button:hover {
            background-color: #e5e5ea;
        }
        
        /* 卡片点击动画 */
        .card-clicked {
            animation: card-click 0.3s ease;
        }
        
        @keyframes card-click {
            0% { transform: scale(1); }
            50% { transform: scale(0.95); }
            100% { transform: scale(1); }
        }
        
        /* 卡片解锁动画 */
        .unlocking .interaction-card-inner {
            animation: unlocking 2s ease;
        }
        
        @keyframes unlocking {
            0% { transform: rotateY(180deg); }
            20% { transform: rotateY(180deg) scale(1.05); }
            40% { transform: rotateY(180deg) scale(0.95); }
            60% { transform: rotateY(180deg) scale(1.05); }
            80% { transform: rotateY(180deg) scale(0.95); }
            100% { transform: rotateY(180deg); }
        }
        
        /* 解锁成功通知 */
        .unlock-notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%) translateY(-100px);
            background-color: white;
            border-radius: 12px;
            padding: 16px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: transform 0.3s ease;
        }
        
        .unlock-notification.show {
            transform: translateX(-50%) translateY(0);
        }
        
        .unlock-notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: #4cd964;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            margin-right: 12px;
        }
        
        .unlock-notification-text {
            flex: 1;
        }
        
        .unlock-notification-title {
            font-weight: 600;
            font-size: 16px;
            color: #333;
            margin-bottom: 4px;
        }
        
        .unlock-notification-desc {
            font-size: 14px;
            color: #8e8e93;
        }
        
        /* 情感色彩选择器样式 */
        .emotion-color-picker {
            margin-bottom: 20px;
            background-color: white;
            border-radius: 12px;
            padding: 16px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        
        .emotion-color-title {
            font-weight: 600;
            font-size: 16px;
            color: #333;
            margin-bottom: 12px;
        }
        
        .emotion-color-desc {
            font-size: 13px;
            color: #8e8e93;
            margin-bottom: 16px;
        }
        
        .emotion-color-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin-bottom: 16px;
        }
        
        .emotion-color-item {
            aspect-ratio: 1/1;
            border-radius: 12px;
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .emotion-color-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        }
        
        .emotion-color-item.selected::after {
            content: '\f00c';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 16px;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }
        
        .emotion-color-item.selected {
            box-shadow: 0 0 0 3px white, 0 0 0 5px currentColor;
        }
        
        .emotion-color-label {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 11px;
            padding: 4px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.2s ease;
        }
        
        .emotion-color-item:hover .emotion-color-label {
            opacity: 1;
        }
        
        /* 自定义卡片创建器样式 */
        .card-creator {
            background-color: white;
            border-radius: 12px;
            padding: 16px;
            margin-top: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        
        .card-creator-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .card-creator-title {
            font-weight: 600;
            font-size: 16px;
            color: #333;
        }
        
        .card-creator-toggle {
            background: linear-gradient(135deg, #ff5b8d, #ff2d55);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 500;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .card-creator-toggle:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(255, 45, 85, 0.2);
        }
        
        .card-creator-toggle i {
            margin-right: 6px;
        }
        
        .card-creator-form {
            display: none;
            animation: slideDown 0.3s ease;
        }
        
        .card-creator-form.active {
            display: block;
        }
        
        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .card-creator-preview {
            display: flex;
            margin-top: 20px;
            perspective: 1000px;
        }
        
        .card-preview-container {
            width: 160px;
            height: 220px;
            margin-right: 20px;
            perspective: 1000px;
        }
        
        .card-preview {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        
        .card-preview.flipped {
            transform: rotateY(180deg);
        }
        
        .card-preview-front, .card-preview-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 12px;
            overflow: hidden;
            padding: 16px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .card-preview-front {
            background: linear-gradient(135deg, #f5f7fa, #e5e5ea);
            align-items: center;
            justify-content: center;
        }
        
        .card-preview-back {
            background: white;
            transform: rotateY(180deg);
            justify-content: space-between;
        }
        
        .preview-controls {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .preview-button {
            background-color: #f5f7fa;
            border: 1px solid #e5e5ea;
            padding: 8px 12px;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
        }
        
        .preview-button:hover {
            background-color: #e5e5ea;
        }
        
        .preview-button i {
            margin-right: 6px;
        }
        
        .card-creator-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        .card-creator-actions button {
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .card-creator-cancel {
            background-color: #f5f7fa;
            color: #666;
            border: 1px solid #e5e5ea;
            margin-right: 10px;
        }
        
        .card-creator-save {
            background: linear-gradient(135deg, #ff5b8d, #ff2d55);
            color: white;
            border: none;
            box-shadow: 0 2px 6px rgba(255, 45, 85, 0.2);
        }
        
        .card-creator-save:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(255, 45, 85, 0.3);
        }
        
        /* 动态效果增强 */
        .section {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .section:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
        }
        
        .tag, .interaction-style-option {
            transition: all 0.2s ease;
        }
        
        .tag:hover, .interaction-style-option:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        /* 移动设备适配 */
        @media (max-width: 640px) {
            .emotion-color-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .card-creator-preview {
                flex-direction: column;
                align-items: center;
            }
            
            .card-preview-container {
                margin-right: 0;
                margin-bottom: 20px;
            }
            
            .preview-controls {
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .preview-button {
                margin-right: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- iOS 状态栏 -->
    <div class="ios-status-bar">
        <div class="status-left">
            <div class="status-time">9:41</div>
        </div>
        <div class="status-right">
            <div class="status-icon"><i class="fas fa-signal"></i></div>
            <div class="status-icon"><i class="fas fa-wifi"></i></div>
            <div class="status-icon"><i class="fas fa-battery-full"></i></div>
        </div>
    </div>
    
    <div class="header">
        <div class="back-button">
            <i class="fas fa-chevron-left"></i>
        </div>
        <div class="header-title">星光伴行 - 高自由度人物卡详细设计</div>
    </div>
    
    <!-- 顶部标签页切换 -->
    <div class="tab-bar">
        <div class="tab active">角色编辑</div>
        <div class="tab">世界观设置</div>
        <div class="tab">关系设计</div>
    </div>
    
    <!-- 1. 高自由度人物卡详细设计 -->
    <div class="section">
        <div class="section-header">
            <div class="section-icon">1</div>
            <div>高自由度人物卡详细设计</div>
        </div>
        <div class="section-content">
            <div class="card-purple">
                <div class="card-title text-purple-800 mb-3">基础角色信息</div>
                
                <div class="flex mb-3">
                    <div class="w-1/2 pr-2">
                        <div class="form-label">角色名称:</div>
                        <input type="text" class="form-input" value="星川" />
                    </div>
                    <div class="w-1/2 pl-2">
                        <div class="form-label">用户称呼:</div>
                        <input type="text" class="form-input" value="小星" />
                    </div>
                </div>
                
                <div class="flex mb-3">
                    <div class="w-1/2 pr-2">
                        <div class="form-label">角色身份:</div>
                        <input type="text" class="form-input" value="作家心理咨询师" />
                    </div>
                    <div class="w-1/2 pl-2">
                        <div class="form-label">关系定位:</div>
                        <input type="text" class="form-input" value="知己/挚友" />
                    </div>
                </div>
                
                <div class="mb-2">
                    <div class="form-label">角色标签:</div>
                    <div class="tag-grid">
                        <div class="tag active">洞察力强</div>
                        <div class="tag">细腻</div>
                        <div class="tag">文学气息</div>
                        <div class="tag">
                            <i class="fas fa-plus mr-1"></i>添加
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card-indigo">
                <div class="card-title text-indigo-800 mb-3">外观与表现设计</div>
                <div class="card-text mb-4">
                    中等身材，亚麻色短发，带有若有若无的微笑与抚触人心的体贴眼神，
                    经常穿着米色的高领毛衣和深色休闲裤。她美丽优雅却不刻意，保持着令人舒适的距离感，声音温和而有魅力，很容易让别人产生信任感...
                </div>
                
                <div class="card-subtitle mb-2">标准性表情与肢体表达:</div>
                <div class="flex flex-wrap">
                    <div class="tag">
                        <i class="fas fa-smile mr-1"></i>
                        微笑时轻触额头
                    </div>
                    <div class="tag">
                        <i class="fas fa-hands mr-1"></i>
                        交谈时手势文雅多变
                    </div>
                </div>
            </div>
            
            <div class="card-indigo">
                <div class="card-title text-indigo-800 mb-3">个性与价值观设计</div>
                
                <div class="mb-4">
                    <div class="card-subtitle mb-2">核心个性:</div>
                    
                    <div class="slider-container">
                        <div class="slider-labels">
                            <div>内向</div>
                            <div>外向</div>
                        </div>
                        <div class="slider-track">
                            <div class="slider-fill" style="width: 25%"></div>
                        </div>
                    </div>
                    
                    <div class="slider-container">
                        <div class="slider-labels">
                            <div>理性</div>
                            <div>感性</div>
                        </div>
                        <div class="slider-track">
                            <div class="slider-fill" style="width: 65%"></div>
                        </div>
                    </div>
                    
                    <div class="slider-container">
                        <div class="slider-labels">
                            <div>谨慎</div>
                            <div>冒险</div>
                        </div>
                        <div class="slider-track">
                            <div class="slider-fill" style="width: 45%"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card-indigo">
                <div class="card-title text-indigo-800 mb-3">互动风格设计</div>
                
                <div class="mb-4">
                    <div class="card-subtitle mb-2">语言风格:</div>
                    <div class="card-text mb-3">
                        温和但不失冷静，带有文学气息的优雅，善于观察情绪的词汇选择。在对话中引用诗句，善于用比喻解释复杂情感...
                    </div>
                </div>
                
                <div class="mb-2">
                    <div class="card-subtitle mb-2">情感回应模式:</div>
                    <div class="flex flex-wrap">
                        <div class="interaction-style-option active">
                            <i class="fas fa-heart mr-1"></i>共情优先
                        </div>
                        <div class="interaction-style-option">
                            <i class="fas fa-compass mr-1"></i>引导解析
                        </div>
                        <div class="interaction-style-option">
                            <i class="fas fa-balance-scale mr-1"></i>中性反馈
                        </div>
                        <div class="interaction-style-option">
                            <i class="fas fa-sun mr-1"></i>温暖支持
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 2. 剧情卡详细设计 -->
    <div class="section">
        <div class="section-header">
            <div class="section-icon">2</div>
            <div>剧情卡详细设计</div>
        </div>
        <div class="section-content">
            <!-- 情感色彩选择器 -->
            <div class="emotion-color-picker mb-5">
                <div class="emotion-color-title">情感色彩选择器</div>
                <div class="emotion-color-desc">为角色选择主要情感色彩，影响对话风格和互动体验</div>
                
                <div class="emotion-color-grid">
                    <div class="emotion-color-item selected" style="background-color: #FF5B8D;">
                        <div class="emotion-color-label">温暖</div>
                    </div>
                    <div class="emotion-color-item" style="background-color: #FF9500;">
                        <div class="emotion-color-label">活力</div>
                    </div>
                    <div class="emotion-color-item" style="background-color: #FFCC00;">
                        <div class="emotion-color-label">欢乐</div>
                    </div>
                    <div class="emotion-color-item" style="background-color: #34C759;">
                        <div class="emotion-color-label">平静</div>
                    </div>
                    <div class="emotion-color-item" style="background-color: #5AC8FA;">
                        <div class="emotion-color-label">理性</div>
                    </div>
                    <div class="emotion-color-item" style="background-color: #007AFF;">
                        <div class="emotion-color-label">智慧</div>
                    </div>
                    <div class="emotion-color-item" style="background-color: #5856D6;">
                        <div class="emotion-color-label">神秘</div>
                    </div>
                    <div class="emotion-color-item" style="background-color: #AF52DE;">
                        <div class="emotion-color-label">浪漫</div>
                    </div>
                    <div class="emotion-color-item" style="background-color: #8E8E93;">
                        <div class="emotion-color-label">中性</div>
                    </div>
                    <div class="emotion-color-item" style="background-color: #4A4A4A;">
                        <div class="emotion-color-label">深沉</div>
                    </div>
                </div>
                
                <div class="card-text">
                    选择的情感色彩将影响角色的对话风格、反应模式和互动卡片效果。
                </div>
            </div>

            <!-- 互动卡片系统 -->
            <div class="interaction-cards-system mb-5">
                <div class="interaction-cards-header">
                    <div class="interaction-cards-title">互动卡片系统</div>
                    <div class="interaction-cards-subtitle">解锁特殊互动场景和对话选项</div>
                </div>
                
                <div class="interaction-cards-container">
                    <div class="interaction-card unlocked" data-card-id="1">
                        <div class="interaction-card-inner">
                            <div class="interaction-card-front">
                                <div class="floating-element"></div>
                                <div class="floating-element"></div>
                                <div class="floating-element"></div>
                                <div class="interaction-card-icon">
                                    <i class="fas fa-coffee"></i>
                                </div>
                                <div class="interaction-card-name">咖啡馆邂逅</div>
                                <div class="interaction-card-type">日常场景</div>
                            </div>
                            <div class="interaction-card-back">
                                <div class="interaction-card-desc">
                                    在安静的咖啡馆里，阳光透过窗户洒在桌上，你们偶然相遇，开始了一段轻松愉快的对话...
                                </div>
                                <div class="interaction-card-effect">
                                    <div class="effect-title">效果:</div>
                                    <div class="effect-item">
                                        <i class="fas fa-plus-circle text-green-500 mr-1"></i>
                                        <span>解锁咖啡馆背景</span>
                                    </div>
                                    <div class="effect-item">
                                        <i class="fas fa-plus-circle text-green-500 mr-1"></i>
                                        <span>增加文学话题选项</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="interaction-card unlocked" data-card-id="2">
                        <div class="interaction-card-inner">
                            <div class="interaction-card-front">
                                <div class="floating-element"></div>
                                <div class="floating-element"></div>
                                <div class="floating-element"></div>
                                <div class="interaction-card-icon">
                                    <i class="fas fa-book"></i>
                                </div>
                                <div class="interaction-card-name">书店偶遇</div>
                                <div class="interaction-card-type">兴趣场景</div>
                            </div>
                            <div class="interaction-card-back">
                                <div class="interaction-card-desc">
                                    在书店的文学区，你们同时伸手去拿同一本书，这个巧合引发了关于文学的深入交流...
                                </div>
                                <div class="interaction-card-effect">
                                    <div class="effect-title">效果:</div>
                                    <div class="effect-item">
                                        <i class="fas fa-plus-circle text-green-500 mr-1"></i>
                                        <span>解锁书店背景</span>
                                    </div>
                                    <div class="effect-item">
                                        <i class="fas fa-plus-circle text-green-500 mr-1"></i>
                                        <span>增加深度交流选项</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="interaction-card locked" data-card-id="3">
                        <div class="interaction-card-inner">
                            <div class="interaction-card-front">
                                <div class="floating-element"></div>
                                <div class="floating-element"></div>
                                <div class="floating-element"></div>
                                <div class="interaction-card-icon">
                                    <i class="fas fa-lock"></i>
                                </div>
                                <div class="interaction-card-name">神秘场景</div>
                                <div class="interaction-card-type">需要解锁</div>
                            </div>
                            <div class="interaction-card-back">
                                <div class="interaction-card-desc">
                                    达到亲密度等级3解锁此互动卡片...
                                </div>
                                <div class="interaction-card-unlock">
                                    <button class="unlock-button">
                                        <i class="fas fa-unlock-alt mr-1"></i> 使用星光点数解锁
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="interaction-card locked" data-card-id="4">
                        <div class="interaction-card-inner">
                            <div class="interaction-card-front">
                                <div class="floating-element"></div>
                                <div class="floating-element"></div>
                                <div class="floating-element"></div>
                                <div class="interaction-card-icon">
                                    <i class="fas fa-lock"></i>
                                </div>
                                <div class="interaction-card-name">神秘场景</div>
                                <div class="interaction-card-type">需要解锁</div>
                            </div>
                            <div class="interaction-card-back">
                                <div class="interaction-card-desc">
                                    完成特定任务解锁此互动卡片...
                                </div>
                                <div class="interaction-card-unlock">
                                    <button class="unlock-button">
                                        <i class="fas fa-unlock-alt mr-1"></i> 查看解锁条件
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="interaction-cards-footer">
                    <button class="create-card-button">
                        <i class="fas fa-plus-circle mr-1"></i> 创建自定义互动卡片
                    </button>
                </div>
            </div>
            
            <!-- 添加自定义卡片创建器 -->
            <div class="card-creator">
                <div class="card-creator-header">
                    <div class="card-creator-title">自定义互动卡片创建器</div>
                    <button class="card-creator-toggle">
                        <i class="fas fa-plus"></i> 创建新卡片
                    </button>
                </div>
                
                <div class="card-creator-form">
                    <div class="form-group">
                        <div class="form-label">卡片名称:</div>
                        <input type="text" class="form-input" id="card-name" placeholder="例如：雨天散步">
                    </div>
                    
                    <div class="form-group">
                        <div class="form-label">卡片类型:</div>
                        <div class="tag-grid">
                            <div class="tag active">日常场景</div>
                            <div class="tag">特殊场景</div>
                            <div class="tag">兴趣场景</div>
                            <div class="tag">情感场景</div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="form-label">场景图标:</div>
                        <div class="tag-grid">
                            <div class="tag active"><i class="fas fa-umbrella"></i></div>
                            <div class="tag"><i class="fas fa-moon"></i></div>
                            <div class="tag"><i class="fas fa-music"></i></div>
                            <div class="tag"><i class="fas fa-utensils"></i></div>
                            <div class="tag"><i class="fas fa-tree"></i></div>
                            <div class="tag"><i class="fas fa-heart"></i></div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="form-label">场景描述:</div>
                        <textarea class="form-input" id="card-desc" rows="3" placeholder="描述这个互动场景的氛围和发生的事情..."></textarea>
                    </div>
                    
                    <div class="form-group">
                        <div class="form-label">解锁效果:</div>
                        <div class="tag-grid">
                            <div class="tag active">解锁新背景</div>
                            <div class="tag">增加对话选项</div>
                            <div class="tag">提升亲密度</div>
                            <div class="tag">解锁特殊反应</div>
                        </div>
                    </div>
                    
                    <div class="card-creator-preview">
                        <div class="card-preview-container">
                            <div class="card-preview" id="card-preview">
                                <div class="card-preview-front">
                                    <div class="floating-element"></div>
                                    <div class="floating-element"></div>
                                    <div class="floating-element"></div>
                                    <div class="interaction-card-icon">
                                        <i class="fas fa-umbrella"></i>
                                    </div>
                                    <div class="interaction-card-name">雨天散步</div>
                                    <div class="interaction-card-type">日常场景</div>
                                </div>
                                <div class="card-preview-back">
                                    <div class="interaction-card-desc">
                                        雨天的午后，你们共撑一把伞漫步在街道上，雨滴打在伞面的声音伴随着你们的对话...
                                    </div>
                                    <div class="interaction-card-effect">
                                        <div class="effect-title">效果:</div>
                                        <div class="effect-item">
                                            <i class="fas fa-plus-circle text-green-500 mr-1"></i>
                                            <span>解锁雨天背景</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="preview-controls">
                            <button class="preview-button" id="flip-preview">
                                <i class="fas fa-sync-alt"></i> 翻转预览
                            </button>
                            <button class="preview-button" id="edit-front">
                                <i class="fas fa-edit"></i> 编辑正面
                            </button>
                            <button class="preview-button" id="edit-back">
                                <i class="fas fa-edit"></i> 编辑背面
                            </button>
                        </div>
                    </div>
                    
                    <div class="card-creator-actions">
                        <button class="card-creator-cancel">取消</button>
                        <button class="card-creator-save">保存卡片</button>
                    </div>
                </div>
            </div>
            
            <div class="card-yellow">
                <div class="card-title text-yellow-800 mb-3">世界观设置</div>
                
                <div class="mb-4">
                    <div class="card-subtitle mb-2">背景设定:</div>
                    <div class="card-text mb-3">
                        现代都市，静谧的咖啡馆，清晨时分鸟鸣伴随着阳光洒在窗边的画面。小城镇的文学俱乐部和心理咨询室，古朴书香味道的老书房...
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="card-subtitle mb-2">世界元素规则:</div>
                    <div class="tag">
                        <i class="fas fa-globe mr-1"></i>
                        现实世界物理规则
                    </div>
                </div>
            </div>
            
            <div class="card-yellow">
                <div class="card-title text-yellow-800 mb-3">关系动态设置</div>
                
                <div class="mb-4">
                    <div class="card-subtitle mb-2">初始关系状态:</div>
                    <div class="card-text mb-3">
                        你是我的长期读者和咨客，我们相识于一次签书会，富有共鸣的讨论让我留下了深刻印象...
                    </div>
                </div>
                
                <div class="flex items-center mb-3">
                    <div class="flex-1 relationship-stage">
                        <div class="relationship-stage-title">阶段一: 初识</div>
                        <div class="relationship-stage-desc">友好谨慎交流</div>
                    </div>
                    <div class="relationship-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="flex-1 relationship-stage">
                        <div class="relationship-stage-title">阶段二: 深入</div>
                        <div class="relationship-stage-desc">共同话题与情感</div>
                    </div>
                    <div class="relationship-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                    <div class="flex-1 relationship-stage">
                        <div class="relationship-stage-title">阶段三: 知己</div>
                        <div class="relationship-stage-desc">互相理解与支持</div>
                    </div>
                </div>
            </div>
            
            <div class="card-yellow">
                <div class="card-title text-yellow-800 mb-3">剧情元素设置</div>
                
                <div class="mb-4">
                    <div class="card-subtitle mb-2">当前场景:</div>
                    <div class="card-text mb-3">
                        深夜书房，灯光下，你正在为一个人生难题苦恼。星川正在听你倾诉，温暖的茶香弥漫在空气中...
                    </div>
                </div>
                
                <div class="flex justify-between">
                    <div class="tag">
                        <i class="fas fa-magic mr-1"></i>
                        被动剧情触发
                    </div>
                    <div class="tag">
                        <i class="fas fa-hourglass-half mr-1"></i>
                        随时间流动演变
                    </div>
                </div>
            </div>
            
            <div class="card-yellow">
                <div class="card-title text-yellow-800 mb-3">情感主题设置</div>
                
                <div class="mb-3">
                    <div class="card-subtitle mb-2">核心情感主题:</div>
                    <div class="tag">
                        <i class="fas fa-star mr-1"></i>
                        在平凡生活中寻找意义与美好，相互支持与人生探索
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="card-subtitle mb-2">关系目标:</div>
                    <div class="tag">
                        <i class="fas fa-bullseye mr-1"></i>
                        成为互相启发精神成长的灵魂伴侣
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="card-subtitle mb-2">潜在情感冲突:</div>
                    <div class="tag">
                        <i class="fas fa-bolt mr-1"></i>
                        理想与现实的平衡/孤独感与依赖的平衡
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部导航栏 -->
    <div class="bottom-nav">
        <div class="nav-item">
            <div class="nav-icon">
                <i class="fas fa-home"></i>
            </div>
            <div class="nav-text">首页</div>
        </div>
        <div class="nav-item">
            <div class="nav-icon">
                <i class="fas fa-comment-alt"></i>
            </div>
            <div class="nav-text">聊天</div>
        </div>
        <div class="nav-item active">
            <div class="nav-icon">
                <i class="fas fa-magic"></i>
            </div>
            <div class="nav-text">创作</div>
        </div>
        <div class="nav-item">
            <div class="nav-icon">
                <i class="fas fa-compass"></i>
            </div>
            <div class="nav-text">社区</div>
        </div>
        <div class="nav-item">
            <div class="nav-icon">
                <i class="fas fa-user"></i>
            </div>
            <div class="nav-text">我的</div>
        </div>
    </div>
    
    <script>
        // 互动卡片系统交互效果
        document.addEventListener('DOMContentLoaded', function() {
            // 获取所有互动卡片
            const cards = document.querySelectorAll('.interaction-card');
            
            // 为每张卡片添加点击事件
            cards.forEach(card => {
                card.addEventListener('click', function() {
                    // 触发振动反馈
                    if ('vibrate' in navigator) {
                        navigator.vibrate([30, 20, 30]);
                    }
                    
                    // 添加点击动画
                    this.classList.add('card-clicked');
                    setTimeout(() => {
                        this.classList.remove('card-clicked');
                    }, 300);
                });
            });
            
            // 解锁按钮点击效果
            const unlockButtons = document.querySelectorAll('.unlock-button');
            unlockButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation(); // 阻止事件冒泡
                    
                    // 触发强振动反馈
                    if ('vibrate' in navigator) {
                        navigator.vibrate([50, 30, 50, 30, 50]);
                    }
                    
                    // 获取父卡片
                    const card = this.closest('.interaction-card');
                    
                    // 模拟解锁动画
                    card.classList.add('unlocking');
                    
                    // 2秒后解锁卡片
                    setTimeout(() => {
                        card.classList.remove('locked');
                        card.classList.add('unlocked');
                        card.classList.remove('unlocking');
                        
                        // 更新卡片前面的图标
                        const cardIcon = card.querySelector('.interaction-card-icon i');
                        cardIcon.classList.remove('fa-lock');
                        
                        // 随机选择一个新图标
                        const icons = ['fa-mountain', 'fa-umbrella-beach', 'fa-tree', 'fa-moon', 'fa-sun'];
                        const randomIcon = icons[Math.floor(Math.random() * icons.length)];
                        cardIcon.classList.add(randomIcon);
                        
                        // 更新卡片名称
                        const cardName = card.querySelector('.interaction-card-name');
                        cardName.textContent = '新解锁场景';
                        
                        // 更新卡片类型
                        const cardType = card.querySelector('.interaction-card-type');
                        cardType.textContent = '特殊场景';
                        
                        // 显示解锁成功提示
                        showUnlockSuccess();
                    }, 2000);
                });
            });
            
            // 显示解锁成功提示
            function showUnlockSuccess() {
                const notification = document.createElement('div');
                notification.className = 'unlock-notification';
                notification.innerHTML = `
                    <div class="unlock-notification-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="unlock-notification-text">
                        <div class="unlock-notification-title">解锁成功！</div>
                        <div class="unlock-notification-desc">新场景已添加到你的互动卡片库</div>
                    </div>
                `;
                
                document.body.appendChild(notification);
                
                // 添加动画类
                setTimeout(() => {
                    notification.classList.add('show');
                }, 100);
                
                // 3秒后移除通知
                setTimeout(() => {
                    notification.classList.remove('show');
                    setTimeout(() => {
                        notification.remove();
                    }, 300);
                }, 3000);
            }
        });

        // 情感色彩选择器交互
        document.addEventListener('DOMContentLoaded', function() {
            // 情感色彩选择
            const colorItems = document.querySelectorAll('.emotion-color-item');
            colorItems.forEach(item => {
                item.addEventListener('click', function() {
                    // 移除其他选中状态
                    colorItems.forEach(i => i.classList.remove('selected'));
                    // 添加当前选中状态
                    this.classList.add('selected');
                    
                    // 触发振动反馈
                    if ('vibrate' in navigator) {
                        navigator.vibrate(30);
                    }
                    
                    // 获取选中的颜色和标签
                    const color = this.style.backgroundColor;
                    const label = this.querySelector('.emotion-color-label').textContent;
                    
                    // 可以在这里添加更多逻辑，例如更新UI或保存选择
                    console.log(`选择了情感色彩: ${label}, 颜色: ${color}`);
                });
            });
            
            // 自定义卡片创建器
            const cardCreatorToggle = document.querySelector('.card-creator-toggle');
            const cardCreatorForm = document.querySelector('.card-creator-form');
            const cardCreatorCancel = document.querySelector('.card-creator-cancel');
            
            // 显示/隐藏表单
            cardCreatorToggle.addEventListener('click', function() {
                cardCreatorForm.classList.toggle('active');
                
                // 如果打开表单，滚动到表单位置
                if (cardCreatorForm.classList.contains('active')) {
                    cardCreatorForm.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
            
            // 取消按钮
            cardCreatorCancel.addEventListener('click', function() {
                cardCreatorForm.classList.remove('active');
            });
            
            // 卡片预览翻转
            const flipPreviewBtn = document.getElementById('flip-preview');
            const cardPreview = document.getElementById('card-preview');
            
            flipPreviewBtn.addEventListener('click', function() {
                cardPreview.classList.toggle('flipped');
            });
            
            // 标签选择
            const tags = document.querySelectorAll('.tag-grid .tag');
            tags.forEach(tag => {
                tag.addEventListener('click', function() {
                    // 如果是同一组标签，切换选中状态
                    const siblings = Array.from(this.parentNode.children);
                    if (siblings.some(sib => sib.classList.contains('active'))) {
                        siblings.forEach(sib => sib.classList.remove('active'));
                        this.classList.add('active');
                    } else {
                        // 如果是多选标签，直接切换
                        this.classList.toggle('active');
                    }
                    
                    // 如果是图标标签，更新预览
                    if (this.querySelector('i')) {
                        const iconClass = this.querySelector('i').className;
                        document.querySelector('.card-preview-front .interaction-card-icon i').className = iconClass;
                    }
                });
            });
            
            // 实时更新卡片预览
            const cardNameInput = document.getElementById('card-name');
            const cardDescInput = document.getElementById('card-desc');
            
            cardNameInput.addEventListener('input', function() {
                document.querySelector('.card-preview-front .interaction-card-name').textContent = this.value || '雨天散步';
            });
            
            cardDescInput.addEventListener('input', function() {
                document.querySelector('.card-preview-back .interaction-card-desc').textContent = this.value || '雨天的午后，你们共撑一把伞漫步在街道上，雨滴打在伞面的声音伴随着你们的对话...';
            });
            
            // 保存卡片
            const saveCardBtn = document.querySelector('.card-creator-save');
            saveCardBtn.addEventListener('click', function() {
                // 获取卡片数据
                const cardName = cardNameInput.value || '雨天散步';
                const cardType = document.querySelector('.tag-grid .tag.active').textContent.trim();
                const cardIcon = document.querySelector('.card-preview-front .interaction-card-icon i').className;
                const cardDesc = cardDescInput.value || '雨天的午后，你们共撑一把伞漫步在街道上，雨滴打在伞面的声音伴随着你们的对话...';
                
                // 创建新卡片
                const newCard = createNewCard(cardName, cardType, cardIcon, cardDesc);
                
                // 添加到卡片容器
                document.querySelector('.interaction-cards-container').appendChild(newCard);
                
                // 重置表单并隐藏
                cardNameInput.value = '';
                cardDescInput.value = '';
                cardCreatorForm.classList.remove('active');
                
                // 显示成功提示
                showSuccessNotification('卡片创建成功！', '新卡片已添加到互动卡片库');
                
                // 触发振动反馈
                if ('vibrate' in navigator) {
                    navigator.vibrate([50, 30, 50]);
                }
            });
            
            // 创建新卡片元素
            function createNewCard(name, type, iconClass, desc) {
                const cardDiv = document.createElement('div');
                cardDiv.className = 'interaction-card unlocked';
                cardDiv.dataset.cardId = Date.now(); // 使用时间戳作为唯一ID
                
                cardDiv.innerHTML = `
                    <div class="interaction-card-inner">
                        <div class="interaction-card-front">
                            <div class="floating-element"></div>
                            <div class="floating-element"></div>
                            <div class="floating-element"></div>
                            <div class="interaction-card-icon">
                                <i class="${iconClass}"></i>
                            </div>
                            <div class="interaction-card-name">${name}</div>
                            <div class="interaction-card-type">${type}</div>
                        </div>
                        <div class="interaction-card-back">
                            <div class="interaction-card-desc">
                                ${desc}
                            </div>
                            <div class="interaction-card-effect">
                                <div class="effect-title">效果:</div>
                                <div class="effect-item">
                                    <i class="fas fa-plus-circle text-green-500 mr-1"></i>
                                    <span>解锁新背景</span>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                
                // 添加点击事件
                cardDiv.addEventListener('click', function() {
                    // 触发振动反馈
                    if ('vibrate' in navigator) {
                        navigator.vibrate([30, 20, 30]);
                    }
                    
                    // 添加点击动画
                    this.classList.add('card-clicked');
                    setTimeout(() => {
                        this.classList.remove('card-clicked');
                    }, 300);
                });
                
                return cardDiv;
            }
            
            // 显示成功通知
            function showSuccessNotification(title, desc) {
                const notification = document.createElement('div');
                notification.className = 'unlock-notification';
                notification.innerHTML = `
                    <div class="unlock-notification-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="unlock-notification-text">
                        <div class="unlock-notification-title">${title}</div>
                        <div class="unlock-notification-desc">${desc}</div>
                    </div>
                `;
                
                document.body.appendChild(notification);
                
                // 添加动画类
                setTimeout(() => {
                    notification.classList.add('show');
                }, 100);
                
                // 3秒后移除通知
                setTimeout(() => {
                    notification.classList.remove('show');
                    setTimeout(() => {
                        notification.remove();
                    }, 300);
                }, 3000);
            }
        });
    </script>
</body>
</html> 