<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>人物卡功能</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- 添加GSAP动画库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <!-- 添加Three.js库用于3D效果 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <!-- 添加Framer Motion库 -->
    <script src="https://unpkg.com/framer-motion@10.16.4/dist/framer-motion.js"></script>
    <style>
        :root {
            --safe-area-inset-top: env(safe-area-inset-top);
            --safe-area-inset-bottom: env(safe-area-inset-bottom);
            --safe-area-inset-left: env(safe-area-inset-left);
            --safe-area-inset-right: env(safe-area-inset-right);
            --primary-color: #ff2d55;
            --primary-light: #ff9500;
            --transition-fast: 0.2s;
            --transition-normal: 0.3s;
            --transition-slow: 0.5s;
            --easing-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
            --easing-smooth: cubic-bezier(0.4, 0.0, 0.2, 1);
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding-bottom: calc(83px + var(--safe-area-inset-bottom)); /* 为底部导航栏留出空间 */
            overflow-x: hidden; /* 防止水平溢出 */
            -webkit-tap-highlight-color: transparent; /* 移除iOS点击高亮 */
            touch-action: manipulation; /* 优化触摸操作 */
        }
        
        /* 添加全局过渡效果 */
        * {
            transition: transform 0.3s ease, opacity 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
        }
        
        /* 自定义滚动条 */
        ::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(0,0,0,0.03);
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: rgba(0,0,0,0.15);
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(0,0,0,0.25);
        }
        
        .header {
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 15px 15px calc(15px + var(--safe-area-inset-top));
            padding-top: calc(15px + var(--safe-area-inset-top));
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.03);
        }
        
        .search-bar {
            background-color: rgba(240, 240, 240, 0.8);
            border-radius: 16px;
            padding: 12px 15px;
            display: flex;
            align-items: center;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            height: 44px; /* 确保触摸目标足够大 */
        }
        
        .search-bar:focus-within {
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0 0 0 2px rgba(255, 45, 85, 0.3), inset 0 1px 3px rgba(0, 0, 0, 0.05);
            transform: translateY(-1px);
        }
        
        .search-bar input {
            height: 20px;
            font-size: 16px; /* 防止iOS自动缩放 */
        }
        
        .category-tabs {
            display: flex;
            overflow-x: auto;
            padding: 12px 0;
            margin-top: 10px;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE and Edge */
            position: relative;
            scroll-snap-type: x mandatory;
            gap: 8px;
        }
        
        .category-tabs::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
        }
        
        .category-tab {
            padding: 10px 16px;
            margin-right: 8px;
            border-radius: 18px;
            white-space: nowrap;
            font-size: 14px;
            background-color: rgba(240, 240, 240, 0.8);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            position: relative;
            overflow: hidden;
            transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            cursor: pointer;
            user-select: none;
            z-index: 1;
            scroll-snap-align: start;
            min-height: 44px; /* 确保触摸目标足够大 */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .category-tab:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(255, 45, 85, 0.8), rgba(255, 149, 0, 0.8));
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: -1;
            border-radius: 18px;
        }
        
        .category-tab:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            opacity: 0;
            transition: all 0.5s ease;
            z-index: -1;
        }
        
        .category-tab:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        
        .category-tab:active:after {
            transform: translate(-50%, -50%) scale(20);
            opacity: 1;
            transition: all 0.3s ease;
        }
        
        .category-tab.active {
            background-color: transparent;
            color: white;
            font-weight: 500;
            box-shadow: 0 5px 15px rgba(255, 45, 85, 0.3);
        }
        
        .category-tab.active:before {
            opacity: 1;
        }
        
        /* 角色卡片增强样式 */
        .character-card {
            background-color: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05), 0 2px 8px rgba(0, 0, 0, 0.03);
            margin-bottom: 16px;
            transform-style: preserve-3d;
            perspective: 1000px;
            transform: translateZ(0) scale(1);
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
            cursor: pointer;
            will-change: transform, opacity; /* 优化性能 */
        }
        
        .character-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 20px;
            box-shadow: 0 0 0 0 rgba(255, 45, 85, 0);
            opacity: 0;
            transition: all 0.5s ease;
            z-index: -1;
        }
        
        .character-card:hover {
            transform: translateY(-8px) rotateX(2deg) rotateY(2deg) scale(1.02);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .character-card:hover:before {
            box-shadow: 0 0 30px 5px rgba(255, 45, 85, 0.2);
            opacity: 1;
        }
        
        .character-card:active {
            transform: scale(0.98);
            transition: all 0.1s ease;
        }
        
        .character-card.official {
            border: 1px solid rgba(255, 45, 85, 0.1);
        }
        
        .character-card.user-created {
            border: 1px solid rgba(0, 122, 255, 0.1);
        }
        
        .character-card.new:after {
            content: 'NEW';
            position: absolute;
            top: 10px;
            right: 10px;
            background: linear-gradient(45deg, #ff2d55, #ff9500);
            color: white;
            font-size: 10px;
            font-weight: bold;
            padding: 4px 8px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(255, 45, 85, 0.3);
            animation: pulse 2s infinite;
        }
        
        .character-image-container {
            position: relative;
            overflow: hidden;
            height: 160px; /* 稍微减小高度，适合手机屏幕 */
        }
        
        .character-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease;
            transform-origin: center center;
        }
        
        .character-card:hover .character-image {
            transform: scale(1.05);
        }
        
        .character-image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.5) 100%);
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }
        
        .character-card:hover .character-image-overlay {
            opacity: 0.4;
        }
        
        .character-info {
            padding: 16px;
            position: relative;
            background: white;
            transform: translateZ(10px);
        }
        
        .character-name {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 6px;
            background: linear-gradient(45deg, #333, #666);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }
        
        .character-card:hover .character-name {
            background: linear-gradient(45deg, #ff2d55, #ff9500);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .character-desc {
            font-size: 14px;
            color: #666;
            margin-bottom: 12px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            line-height: 1.4;
        }
        
        .character-stats {
            display: flex;
            font-size: 12px;
            color: #999;
            align-items: center;
        }
        
        .character-stat-item {
            display: flex;
            align-items: center;
            margin-right: 12px;
            transition: all 0.3s ease;
        }
        
        .character-card:hover .character-stat-item {
            color: #ff2d55;
        }
        
        .character-stat-icon {
            margin-right: 4px;
            transition: all 0.3s ease;
        }
        
        .character-card:hover .character-stat-icon.fa-heart {
            transform: scale(1.2);
            color: #ff2d55;
        }
        
        .character-quick-actions {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px);
            padding: 12px;
            display: flex;
            justify-content: space-around;
            transform: translateY(100%);
            opacity: 0;
            transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            border-top: 1px solid rgba(0,0,0,0.05);
        }
        
        .character-card:hover .character-quick-actions {
            transform: translateY(0);
            opacity: 1;
        }
        
        .quick-action-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f5f5f7;
            color: #666;
            transition: all 0.3s ease;
        }
        
        .quick-action-btn:hover {
            background: #ff2d55;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 10px rgba(255, 45, 85, 0.3);
        }
        
        .section-title {
            font-weight: bold;
            font-size: 22px;
            margin: 30px 0 20px;
            padding: 0 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        
        .section-title:before {
            content: '';
            position: absolute;
            left: 15px;
            bottom: -5px;
            width: 40px;
            height: 3px;
            background: linear-gradient(45deg, #ff2d55, #ff9500);
            border-radius: 3px;
        }
        
        .section-more {
            font-size: 14px;
            color: #ff2d55;
            font-weight: normal;
            display: flex;
            align-items: center;
        }
        
        .section-more i {
            margin-left: 4px;
            transition: transform 0.3s ease;
        }
        
        .section-more:hover i {
            transform: translateX(3px);
        }
        
        /* 底部导航栏样式优化 */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: calc(63px + var(--safe-area-inset-bottom));
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-top: 1px solid rgba(229, 229, 229, 0.8);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-bottom: var(--safe-area-inset-bottom); /* 为iPhone底部安全区域留出空间 */
            z-index: 50;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.03);
        }
        
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #8e8e93;
            position: relative;
            padding: 8px;
            border-radius: 12px;
            transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            min-height: 44px; /* 确保触摸目标足够大 */
            min-width: 44px;
            justify-content: center;
        }
        
        .nav-item.active {
            color: #ff2d55;
            transform: translateY(-2px);
        }
        
        .nav-item:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 45, 85, 0.1);
            border-radius: 50%;
            transform: translate(-50%, 50%);
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .nav-item.active:before {
            width: 40px;
            height: 40px;
            opacity: 1;
        }
        
        .nav-icon {
            font-size: 24px;
            margin-bottom: 4px;
            position: relative;
            z-index: 1;
        }
        
        .nav-text {
            font-size: 10px;
            position: relative;
            z-index: 1;
        }
        
        /* 添加媒体查询，针对小屏幕设备优化布局 */
        @media (max-width: 428px) { /* iPhone 15 Pro 宽度 */
            .section-title {
                font-size: 20px;
                margin: 24px 0 16px;
            }
            
            .grid.grid-cols-2 {
                gap: 10px;
            }
            
            .character-card:hover {
                transform: translateY(-5px) scale(1.01);
            }
            
            .character-card.new:after {
                top: 8px;
                right: 8px;
                font-size: 9px;
                padding: 3px 6px;
            }
            
            .character-name {
                font-size: 16px;
            }
            
            .character-desc {
                font-size: 13px;
                -webkit-line-clamp: 2;
            }
            
            .character-stats {
                font-size: 11px;
            }
            
            .quick-action-btn {
                width: 32px;
                height: 32px;
            }
            
            .nav-icon {
                font-size: 22px;
            }
            
            .nav-text {
                font-size: 9px;
            }
        }
        
        /* 添加触摸反馈效果 */
        @media (hover: none) {
            .character-card:hover {
                transform: none;
            }
            
            .character-card:active {
                transform: scale(0.98);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }
            
            .category-tab:hover {
                transform: none;
            }
            
            .category-tab:active {
                transform: translateY(-2px);
                background-color: rgba(230, 230, 230, 0.8);
            }
            
            .quick-action-btn:hover {
                background: #f5f5f7;
                color: #666;
                transform: none;
            }
            
            .quick-action-btn:active {
                background: #ff2d55;
                color: white;
                transform: scale(0.95);
            }
        }
        
        /* 优化动画性能 */
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-3px); }
            100% { transform: translateY(0px); }
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(255, 45, 85, 0.4); }
            70% { box-shadow: 0 0 0 6px rgba(255, 45, 85, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 45, 85, 0); }
        }
        
        @keyframes shimmer {
            0% { background-position: -100% 0; }
            100% { background-position: 200% 0; }
        }
        
        /* 3D卡片流样式优化 */
        .character-gallery {
            position: relative;
            width: 100%;
            padding: 1.5rem 0;
            perspective: 1000px;
            overflow: hidden;
        }
        
        .gallery-controls {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            z-index: 10;
            transform: translateY(-50%);
            pointer-events: none;
            padding: 0 10px;
        }
        
        .gallery-control {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            pointer-events: auto;
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            min-height: 44px; /* 确保触摸目标足够大 */
            min-width: 44px;
        }
        
        .cards-container {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 1rem;
            padding: 1rem;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
            -ms-overflow-style: none;
            transform-style: preserve-3d;
        }
        
        .cards-container::-webkit-scrollbar {
            display: none;
        }
        
        .character-card {
            position: relative;
            width: 250px; /* 减小宽度，适合手机屏幕 */
            height: 360px; /* 减小高度，适合手机屏幕 */
            flex-shrink: 0;
            scroll-snap-align: center;
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transform-style: preserve-3d;
            transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1), 
                        box-shadow 0.3s ease;
        }
        
        .card-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 75%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .character-card:hover .card-image {
            transform: scale(1.05);
        }
        
        .card-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, 
                rgba(0, 0, 0, 0) 50%, 
                rgba(0, 0, 0, 0.8) 100%);
        }
        
        .card-content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem;
            color: white;
            z-index: 1;
        }
        
        .card-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .card-description {
            font-size: 0.875rem;
            opacity: 0.9;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .card-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 0.75rem;
        }
        
        .card-tag {
            padding: 0.25rem 0.5rem;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 1rem;
            font-size: 0.75rem;
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }
        
        .card-hover-content {
            position: absolute;
            inset: 0;
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
            opacity: 0;
            transform: translateZ(40px);
            transition: opacity 0.3s ease;
            z-index: 2;
        }
        
        .character-card:hover .card-hover-content {
            opacity: 1;
        }
        
        .hover-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
        }
        
        .hover-description {
            font-size: 0.875rem;
            color: #666;
            margin-bottom: 1.5rem;
        }
        
        .hover-attributes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }
        
        .hover-attribute {
            background-color: rgba(0, 0, 0, 0.05);
            padding: 0.5rem;
            border-radius: 0.5rem;
        }
        
        .attribute-label {
            font-size: 0.75rem;
            color: #999;
        }
        
        .attribute-value {
            font-size: 0.875rem;
            font-weight: 600;
            color: #333;
        }
        
        .hover-cta {
            text-align: center;
            font-size: 0.875rem;
            font-weight: 600;
            color: #ff2d55;
            margin-top: auto;
        }
        
        /* 详情模态框 */
        .character-detail-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        
        .character-detail-modal.active {
            opacity: 1;
            pointer-events: auto;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 1rem;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
            transform: scale(0.9);
            transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        .character-detail-modal.active .modal-content {
            transform: scale(1);
        }
        
        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <!-- 头部搜索和分类 -->
    <div class="header">
        <div class="search-bar">
            <i class="fas fa-search text-gray-400 mr-2"></i>
            <input type="text" placeholder="搜索角色..." class="bg-transparent w-full outline-none">
        </div>
        
        <div class="category-tabs" id="categoryTabs">
            <div class="category-tab active" data-category="all">全部</div>
            <div class="category-tab" data-category="romance">恋爱</div>
            <div class="category-tab" data-category="healing">治愈</div>
            <div class="category-tab" data-category="adventure">冒险</div>
            <div class="category-tab" data-category="scifi">科幻</div>
            <div class="category-tab" data-category="fantasy">奇幻</div>
            <div class="category-tab" data-category="history">历史</div>
            <div class="category-tab" data-category="work">职场</div>
            <div class="category-tab" data-category="school">校园</div>
        </div>
    </div>
    
    <!-- 官方角色展示区 -->
    <div class="section">
        <div class="section-header">
            <h2 class="section-title">官方角色</h2>
            <div class="section-actions">
                <button class="action-button">
                    <i class="fas fa-filter"></i>
                    <span>筛选</span>
                </button>
                <button class="action-button">
                    <i class="fas fa-sort"></i>
                    <span>排序</span>
                </button>
            </div>
        </div>
        
        <!-- 3D卡片流 -->
        <div class="character-gallery">
            <div class="gallery-controls">
                <div class="gallery-control prev-btn">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="gallery-control next-btn">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            
            <div class="cards-container" id="officialCharacters">
                <!-- 角色卡片将通过JavaScript动态生成 -->
            </div>
        </div>
    </div>
    
    <!-- 用户创作角色区 -->
    <div class="section-title">
        <span>热门创作</span>
        <span class="section-more">查看全部 <i class="fas fa-chevron-right"></i></span>
    </div>
    
    <div class="px-3">
        <div class="grid grid-cols-2 gap-3">
            <div class="character-card user-created">
                <div class="character-image-container">
                    <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="character-image" alt="角色图片">
                    <div class="character-image-overlay"></div>
                </div>
                <div class="character-info">
                    <div class="flex items-center mb-1">
                        <div class="character-name">星辰</div>
                        <div class="ml-auto text-xs bg-blue-100 text-blue-600 px-2 py-1 rounded-full">用户创作</div>
                    </div>
                    <div class="character-desc">神秘的占星师，能够通过星象预测未来，拥有神秘的力量。</div>
                    <div class="character-stats">
                        <div class="character-stat-item"><i class="fas fa-heart character-stat-icon"></i> 7.5k</div>
                        <div class="character-stat-item"><i class="fas fa-comment character-stat-icon"></i> 1.8k</div>
                        <div class="ml-auto text-xs">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&auto=format&fit=crop&w=50&q=60" class="w-4 h-4 rounded-full inline-block">
                            <span>梦想家</span>
                        </div>
                    </div>
                </div>
                <div class="character-quick-actions">
                    <div class="quick-action-btn"><i class="fas fa-heart"></i></div>
                    <div class="quick-action-btn"><i class="fas fa-comment"></i></div>
                    <div class="quick-action-btn"><i class="fas fa-share-alt"></i></div>
                </div>
            </div>
            
            <div class="character-card user-created">
                <div class="character-image-container">
                    <img src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="character-image" alt="角色图片">
                    <div class="character-image-overlay"></div>
                </div>
                <div class="character-info">
                    <div class="flex items-center mb-1">
                        <div class="character-name">夜行者</div>
                        <div class="ml-auto text-xs bg-blue-100 text-blue-600 px-2 py-1 rounded-full">用户创作</div>
                    </div>
                    <div class="character-desc">城市中的义警，在夜晚保护弱小，有着不为人知的过去。</div>
                    <div class="character-stats">
                        <div class="character-stat-item"><i class="fas fa-heart character-stat-icon"></i> 6.9k</div>
                        <div class="character-stat-item"><i class="fas fa-comment character-stat-icon"></i> 1.5k</div>
                        <div class="ml-auto text-xs">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&auto=format&fit=crop&w=50&q=60" class="w-4 h-4 rounded-full inline-block">
                            <span>暗影</span>
                        </div>
                    </div>
                </div>
                <div class="character-quick-actions">
                    <div class="quick-action-btn"><i class="fas fa-heart"></i></div>
                    <div class="quick-action-btn"><i class="fas fa-comment"></i></div>
                    <div class="quick-action-btn"><i class="fas fa-share-alt"></i></div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 最新角色推荐 -->
    <div class="section-title">
        <span>最新推荐</span>
        <span class="section-more">查看全部 <i class="fas fa-chevron-right"></i></span>
    </div>
    
    <div class="px-3">
        <div class="grid grid-cols-2 gap-3">
            <div class="character-card new">
                <div class="character-image-container">
                    <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="character-image" alt="角色图片">
                    <div class="character-image-overlay"></div>
                </div>
                <div class="character-info">
                    <div class="character-name">露娜</div>
                    <div class="character-desc">来自异国的舞者，热情奔放，舞姿优美，充满异域风情。</div>
                    <div class="character-stats">
                        <div class="character-stat-item"><i class="fas fa-heart character-stat-icon"></i> 5.2k</div>
                        <div class="character-stat-item"><i class="fas fa-comment character-stat-icon"></i> 1.3k</div>
                    </div>
                </div>
                <div class="character-quick-actions">
                    <div class="quick-action-btn"><i class="fas fa-heart"></i></div>
                    <div class="quick-action-btn"><i class="fas fa-comment"></i></div>
                    <div class="quick-action-btn"><i class="fas fa-share-alt"></i></div>
                </div>
            </div>
            
            <div class="character-card new">
                <div class="character-image-container">
                    <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="character-image" alt="角色图片">
                    <div class="character-image-overlay"></div>
                </div>
                <div class="character-info">
                    <div class="character-name">马克</div>
                    <div class="character-desc">退役军人，现为私人教练，严肃认真但内心柔软。</div>
                    <div class="character-stats">
                        <div class="character-stat-item"><i class="fas fa-heart character-stat-icon"></i> 4.8k</div>
                        <div class="character-stat-item"><i class="fas fa-comment character-stat-icon"></i> 1.1k</div>
                    </div>
                </div>
                <div class="character-quick-actions">
                    <div class="quick-action-btn"><i class="fas fa-heart"></i></div>
                    <div class="quick-action-btn"><i class="fas fa-comment"></i></div>
                    <div class="quick-action-btn"><i class="fas fa-share-alt"></i></div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 底部导航栏 -->
    <div class="bottom-nav">
        <div class="nav-item active">
            <div class="nav-icon"><i class="fas fa-user-friends"></i></div>
            <div class="nav-text">角色</div>
        </div>
        <div class="nav-item">
            <div class="nav-icon"><i class="fas fa-comment-alt"></i></div>
            <div class="nav-text">聊天</div>
        </div>
        <div class="nav-item">
            <div class="nav-icon"><i class="fas fa-plus-circle"></i></div>
            <div class="nav-text">创作</div>
        </div>
        <div class="nav-item">
            <div class="nav-icon"><i class="fas fa-users"></i></div>
            <div class="nav-text">社区</div>
        </div>
        <div class="nav-item">
            <div class="nav-icon"><i class="fas fa-user"></i></div>
            <div class="nav-text">我的</div>
        </div>
    </div>
</body>
<script>
    // 初始化GSAP ScrollTrigger插件
    gsap.registerPlugin(ScrollTrigger);
    
    // 等待DOM加载完成
    document.addEventListener('DOMContentLoaded', function() {
        // 检测设备类型
        const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent) || window.innerWidth < 768;
        
        // 初始化3D卡片效果
        initCharacterCards(isMobile);
        
        // 初始化分类标签交互
        initCategoryTabs();
        
        // 初始化底部导航栏交互
        initBottomNav();
        
        // 添加角色卡片动画
        animateCharacterCards(isMobile);
        
        // 初始化官方角色数据
        renderOfficialCharacters();
        
        // 初始化卡片滚动控制
        initGalleryControls();
        
        // 添加触摸反馈
        addTouchFeedback();
        
        // 优化滚动性能
        optimizeScrollPerformance();
    });
    
    // 3D卡片效果初始化
    function initCharacterCards(isMobile) {
        const cards = document.querySelectorAll('.character-card');
        
        cards.forEach(card => {
            // 鼠标悬停3D效果 - 仅在非移动设备上启用
            if (!isMobile) {
                card.addEventListener('mousemove', function(e) {
                    const rect = this.getBoundingClientRect();
                    const x = e.clientX - rect.left; // 鼠标在卡片上的X坐标
                    const y = e.clientY - rect.top; // 鼠标在卡片上的Y坐标
                    
                    const centerX = rect.width / 2;
                    const centerY = rect.height / 2;
                    
                    const deltaX = (x - centerX) / centerX * 5; // 最大旋转角度5度
                    const deltaY = (y - centerY) / centerY * 5;
                    
                    this.style.transform = `translateY(-8px) rotateX(${-deltaY}deg) rotateY(${deltaX}deg) scale(1.02)`;
                });
                
                // 鼠标离开时恢复
                card.addEventListener('mouseleave', function() {
                    this.style.transform = '';
                });
            }
            
            // 点击效果 - 移动设备优化
            card.addEventListener('click', function(event) {
                // 模拟点击波纹效果
                const ripple = document.createElement('div');
                ripple.className = 'ripple-effect';
                ripple.style.position = 'absolute';
                ripple.style.borderRadius = '50%';
                ripple.style.backgroundColor = 'rgba(255, 255, 255, 0.7)';
                ripple.style.width = '100px';
                ripple.style.height = '100px';
                ripple.style.transform = 'translate(-50%, -50%) scale(0)';
                ripple.style.animation = 'ripple 0.6s linear';
                ripple.style.opacity = '1';
                ripple.style.pointerEvents = 'none'; // 确保不会干扰点击事件
                
                // 添加动画关键帧
                const style = document.createElement('style');
                style.textContent = `
                    @keyframes ripple {
                        to {
                            transform: translate(-50%, -50%) scale(4);
                            opacity: 0;
                        }
                    }
                `;
                document.head.appendChild(style);
                
                // 定位并添加波纹元素
                const rect = this.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';
                this.appendChild(ripple);
                
                // 移除波纹元素
                setTimeout(() => {
                    ripple.remove();
                    style.remove();
                }, 600);
                
                // 触发触觉反馈（如果设备支持）
                if (isMobile && navigator.vibrate) {
                    navigator.vibrate(15); // 轻微振动
                }
                
                // 模拟导航到角色详情页
                simulateNavigation(this);
            });
            
            // 长按效果 - 移动设备优化
            let pressTimer;
            let isLongPress = false;
            
            card.addEventListener('touchstart', function(e) {
                isLongPress = false;
                pressTimer = setTimeout(() => {
                    isLongPress = true;
                    
                    // 触发触觉反馈（如果设备支持）
                    if (navigator.vibrate) {
                        navigator.vibrate([30, 30, 30]); // 三次短振动
                    }
                    
                    // 添加呼吸动画
                    this.classList.add('breathing');
                    const breathingStyle = document.createElement('style');
                    breathingStyle.textContent = `
                        .breathing {
                            animation: breathing 1.5s ease-in-out infinite;
                        }
                        @keyframes breathing {
                            0% { transform: scale(1); }
                            50% { transform: scale(1.03); }
                            100% { transform: scale(1); }
                        }
                    `;
                    document.head.appendChild(breathingStyle);
                    
                    // 显示快捷操作菜单
                    const quickActions = this.querySelector('.character-quick-actions');
                    if (quickActions) {
                        quickActions.style.transform = 'translateY(0)';
                        quickActions.style.opacity = '1';
                    }
                    
                    // 清理
                    setTimeout(() => {
                        this.classList.remove('breathing');
                        breathingStyle.remove();
                    }, 3000);
                    
                    e.preventDefault(); // 防止触发点击事件
                }, 500);
            });
            
            card.addEventListener('touchend', function(e) {
                clearTimeout(pressTimer);
                if (isLongPress) {
                    e.preventDefault(); // 防止触发点击事件
                }
            });
            
            card.addEventListener('touchmove', function() {
                clearTimeout(pressTimer);
            });
        });
        
        // 为新角色添加浮动动画
        const newCards = document.querySelectorAll('.character-card.new');
        newCards.forEach(card => {
            card.style.animation = 'float 3s ease-in-out infinite';
        });
    }
    
    // 分类标签交互初始化
    function initCategoryTabs() {
        const tabs = document.querySelectorAll('.category-tab');
        const tabsContainer = document.querySelector('.category-tabs');
        
        tabs.forEach(tab => {
            tab.addEventListener('click', function() {
                // 移除所有标签的active类
                tabs.forEach(t => t.classList.remove('active'));
                
                // 添加active类到当前标签
                this.classList.add('active');
                
                // 滚动到当前标签位置
                this.scrollIntoView({
                    behavior: 'smooth',
                    block: 'nearest',
                    inline: 'center'
                });
                
                // 获取当前分类
                const category = this.getAttribute('data-category');
                
                // 模拟筛选效果
                filterCharacters(category);
                
                // 触发波纹效果
                const ripple = document.createElement('div');
                ripple.className = 'tab-ripple';
                ripple.style.position = 'absolute';
                ripple.style.borderRadius = '50%';
                ripple.style.backgroundColor = 'rgba(255, 255, 255, 0.3)';
                ripple.style.width = '20px';
                ripple.style.height = '20px';
                ripple.style.transform = 'translate(-50%, -50%) scale(0)';
                ripple.style.animation = 'tab-ripple 0.6s linear';
                ripple.style.pointerEvents = 'none';
                
                // 添加动画关键帧
                const style = document.createElement('style');
                style.textContent = `
                    @keyframes tab-ripple {
                        to {
                            transform: translate(-50%, -50%) scale(5);
                            opacity: 0;
                        }
                    }
                `;
                document.head.appendChild(style);
                
                // 定位并添加波纹元素
                const rect = this.getBoundingClientRect();
                const x = rect.width / 2;
                const y = rect.height / 2;
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';
                this.appendChild(ripple);
                
                // 移除波纹元素
                setTimeout(() => {
                    ripple.remove();
                    style.remove();
                }, 600);
                
                // 触发触觉反馈（如果设备支持）
                if (navigator.vibrate) {
                    navigator.vibrate(10); // 轻微振动
                }
            });
        });
        
        // 添加滚动指示器
        if (tabsContainer) {
            const scrollIndicator = document.createElement('div');
            scrollIndicator.className = 'scroll-indicator';
            scrollIndicator.style.position = 'absolute';
            scrollIndicator.style.bottom = '0';
            scrollIndicator.style.left = '50%';
            scrollIndicator.style.transform = 'translateX(-50%)';
            scrollIndicator.style.width = '30px';
            scrollIndicator.style.height = '2px';
            scrollIndicator.style.background = 'rgba(255, 45, 85, 0.5)';
            scrollIndicator.style.borderRadius = '1px';
            scrollIndicator.style.opacity = '0';
            scrollIndicator.style.transition = 'opacity 0.3s ease';
            
            tabsContainer.appendChild(scrollIndicator);
            
            // 检查是否可以滚动
            function checkScrollable() {
                if (tabsContainer.scrollWidth > tabsContainer.clientWidth) {
                    scrollIndicator.style.opacity = '1';
                } else {
                    scrollIndicator.style.opacity = '0';
                }
            }
            
            // 初始检查
            checkScrollable();
            
            // 监听窗口大小变化
            window.addEventListener('resize', checkScrollable);
            
            // 监听滚动事件
            tabsContainer.addEventListener('scroll', function() {
                const scrollPercentage = this.scrollLeft / (this.scrollWidth - this.clientWidth);
                
                if (scrollPercentage >= 0.95) {
                    scrollIndicator.style.opacity = '0';
                } else {
                    scrollIndicator.style.opacity = '1';
                }
            });
        }
    }
    
    // 底部导航栏交互初始化
    function initBottomNav() {
        const navItems = document.querySelectorAll('.nav-item');
        
        navItems.forEach(item => {
            item.addEventListener('click', function() {
                // 移除所有导航项的active类
                navItems.forEach(i => i.classList.remove('active'));
                
                // 添加active类到当前导航项
                this.classList.add('active');
                
                // 触发触觉反馈（如果设备支持）
                if (navigator.vibrate) {
                    navigator.vibrate(15);
                }
                
                // 模拟导航效果
                // 这里可以添加页面切换逻辑
            });
        });
    }
    
    // 角色卡片动画 - 移动设备优化
    function animateCharacterCards(isMobile) {
        // 使用GSAP为卡片添加滚动触发动画
        gsap.utils.toArray('.character-card').forEach((card, i) => {
            gsap.from(card, {
                y: 30, // 减小移动距离
                opacity: 0,
                duration: 0.5, // 减少动画时间
                ease: "power2.out",
                scrollTrigger: {
                    trigger: card,
                    start: "top bottom-=80",
                    toggleActions: "play none none none"
                },
                delay: isMobile ? i * 0.05 : i * 0.1 // 移动设备上减少延迟
            });
        });
        
        // 为部分标题添加动画
        gsap.utils.toArray('.section-title').forEach((title) => {
            gsap.from(title, {
                x: -20, // 减小移动距离
                opacity: 0,
                duration: 0.6, // 减少动画时间
                ease: "power2.out",
                scrollTrigger: {
                    trigger: title,
                    start: "top bottom-=50",
                    toggleActions: "play none none none"
                }
            });
        });
    }
    
    // 添加触摸反馈
    function addTouchFeedback() {
        // 为所有可点击元素添加触摸反馈
        const touchElements = document.querySelectorAll('.character-card, .category-tab, .nav-item, .quick-action-btn, .gallery-control');
        
        touchElements.forEach(element => {
            element.addEventListener('touchstart', function() {
                this.style.transform = 'scale(0.98)';
            }, { passive: true });
            
            element.addEventListener('touchend', function() {
                this.style.transform = '';
            }, { passive: true });
            
            element.addEventListener('touchcancel', function() {
                this.style.transform = '';
            }, { passive: true });
        });
    }
    
    // 优化滚动性能
    function optimizeScrollPerformance() {
        // 使用Intersection Observer延迟加载非可见元素
        if ('IntersectionObserver' in window) {
            const lazyItems = document.querySelectorAll('.character-card');
            
            const lazyObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const card = entry.target;
                        
                        // 加载图片
                        const image = card.querySelector('img');
                        if (image && image.dataset.src) {
                            image.src = image.dataset.src;
                            image.removeAttribute('data-src');
                        }
                        
                        // 添加动画类
                        card.classList.add('visible');
                        
                        // 停止观察已处理的元素
                        lazyObserver.unobserve(card);
                    }
                });
            }, {
                rootMargin: '100px', // 提前100px开始加载
                threshold: 0.1
            });
            
            lazyItems.forEach(item => {
                lazyObserver.observe(item);
            });
        }
    }
    
    // 初始化卡片滚动控制 - 移动设备优化
    function initGalleryControls() {
        const container = document.querySelector('.cards-container');
        const prevBtn = document.querySelector('.prev-btn');
        const nextBtn = document.querySelector('.next-btn');
        
        if (container && prevBtn && nextBtn) {
            // 获取卡片宽度（包括间距）
            const getCardWidth = () => {
                const card = container.querySelector('.character-card');
                if (!card) return 300;
                
                const style = window.getComputedStyle(card);
                const width = card.offsetWidth;
                const marginRight = parseInt(style.marginRight) || 0;
                
                return width + marginRight;
            };
            
            prevBtn.addEventListener('click', () => {
                const scrollAmount = getCardWidth();
                container.scrollBy({
                    left: -scrollAmount,
                    behavior: 'smooth'
                });
                
                // 触发触觉反馈（如果设备支持）
                if (navigator.vibrate) {
                    navigator.vibrate(10);
                }
            });
            
            nextBtn.addEventListener('click', () => {
                const scrollAmount = getCardWidth();
                container.scrollBy({
                    left: scrollAmount,
                    behavior: 'smooth'
                });
                
                // 触发触觉反馈（如果设备支持）
                if (navigator.vibrate) {
                    navigator.vibrate(10);
                }
            });
            
            // 监听滚动事件，更新按钮状态
            container.addEventListener('scroll', () => {
                // 检查是否到达左边界
                if (container.scrollLeft <= 10) {
                    prevBtn.style.opacity = '0.5';
                    prevBtn.style.pointerEvents = 'none';
                } else {
                    prevBtn.style.opacity = '1';
                    prevBtn.style.pointerEvents = 'auto';
                }
                
                // 检查是否到达右边界
                if (container.scrollLeft + container.clientWidth >= container.scrollWidth - 10) {
                    nextBtn.style.opacity = '0.5';
                    nextBtn.style.pointerEvents = 'none';
                } else {
                    nextBtn.style.opacity = '1';
                    nextBtn.style.pointerEvents = 'auto';
                }
            });
            
            // 初始检查
            setTimeout(() => {
                // 检查是否到达左边界
                if (container.scrollLeft <= 10) {
                    prevBtn.style.opacity = '0.5';
                    prevBtn.style.pointerEvents = 'none';
                }
                
                // 检查是否到达右边界
                if (container.scrollLeft + container.clientWidth >= container.scrollWidth - 10) {
                    nextBtn.style.opacity = '0.5';
                    nextBtn.style.pointerEvents = 'none';
                }
            }, 100);
        }
    }
    
    // 模拟角色筛选
    function filterCharacters(category) {
        console.log('筛选类别:', category);
        // 这里可以添加实际的筛选逻辑
        
        // 模拟筛选动画
        const cards = document.querySelectorAll('.character-card');
        
        // 重置所有卡片
        cards.forEach(card => {
            card.style.opacity = '0.5';
            card.style.transform = 'scale(0.95)';
            card.style.transition = 'all 0.5s ease';
        });
        
        // 延迟后恢复所有卡片（模拟筛选完成）
        setTimeout(() => {
            cards.forEach(card => {
                card.style.opacity = '1';
                card.style.transform = '';
            });
        }, 300);
    }
    
    // 模拟导航到角色详情页
    function simulateNavigation(card) {
        // 获取角色名称
        const name = card.querySelector('.character-name').textContent;
        console.log('导航到角色详情页:', name);
        
        // 添加过渡动画
        card.style.transform = 'scale(1.1)';
        card.style.opacity = '0.8';
        
        // 模拟页面跳转（实际项目中可以替换为真实的导航逻辑）
        setTimeout(() => {
            card.style.transform = '';
            card.style.opacity = '';
            alert(`即将查看 ${name} 的详细信息`);
        }, 300);
    }
    
    // 初始化官方角色数据
    const officialCharacters = [
        {
            id: "char1",
            name: "艾米丽",
            image: "https://images.unsplash.com/photo-1580489944761-15a19d654956?q=80&w=1000",
            description: "温柔体贴的出版社编辑，喜欢烘焙和阅读。总是能给人温暖的建议和支持。",
            tags: ["温柔", "文艺", "善解人意"],
            attributes: {
                "性格": "温柔",
                "职业": "编辑",
                "爱好": "烘焙",
                "魅力": "90/100"
            }
        },
        {
            id: "char2",
            name: "李阳",
            image: "https://images.unsplash.com/photo-1618641986557-1ecd230959aa?q=80&w=1000",
            description: "充满活力的健身教练，乐观开朗，善于鼓励他人。相信坚持和努力能改变一切。",
            tags: ["阳光", "积极", "运动"],
            attributes: {
                "性格": "开朗",
                "职业": "教练",
                "爱好": "户外运动",
                "魅力": "85/100"
            }
        },
        {
            id: "char3",
            name: "苏晴",
            image: "https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1000",
            description: "才华横溢的音乐制作人，有些神秘但内心柔软。用音乐表达情感，善于倾听。",
            tags: ["艺术", "神秘", "敏感"],
            attributes: {
                "性格": "内敛",
                "职业": "音乐人",
                "爱好": "作曲",
                "魅力": "88/100"
            }
        },
        {
            id: "char4",
            name: "张明",
            image: "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1000",
            description: "幽默风趣的咖啡店老板，热爱旅行和摄影。总能用独特视角看待世界，给人惊喜。",
            tags: ["幽默", "创意", "浪漫"],
            attributes: {
                "性格": "风趣",
                "职业": "店主",
                "爱好": "摄影",
                "魅力": "86/100"
            }
        },
        {
            id: "char5",
            name: "林小雨",
            image: "https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=1000",
            description: "安静内敛的图书馆管理员，博览群书，思维敏捷。喜欢下雨天和热巧克力。",
            tags: ["安静", "聪明", "温暖"],
            attributes: {
                "性格": "内敛",
                "职业": "图书管理员",
                "爱好": "阅读",
                "魅力": "82/100"
            }
        }
    ];
    
    // 渲染官方角色卡片
    function renderOfficialCharacters() {
        const container = document.getElementById('officialCharacters');
        
        officialCharacters.forEach(character => {
            const card = document.createElement('div');
            card.className = 'character-card';
            card.dataset.id = character.id;
            
            card.innerHTML = `
                <img src="${character.image}" alt="${character.name}" class="card-image">
                <div class="card-overlay"></div>
                <div class="card-content">
                    <h3 class="card-title">${character.name}</h3>
                    <p class="card-description">${character.description}</p>
                    <div class="card-tags">
                        ${character.tags.map(tag => `<span class="card-tag">${tag}</span>`).join('')}
                    </div>
                </div>
                <div class="card-hover-content">
                    <h3 class="hover-title">${character.name}</h3>
                    <p class="hover-description">${character.description}</p>
                    <div class="hover-attributes">
                        ${Object.entries(character.attributes).map(([key, value]) => `
                            <div class="hover-attribute">
                                <div class="attribute-label">${key}</div>
                                <div class="attribute-value">${value}</div>
                            </div>
                        `).join('')}
                    </div>
                    <div class="hover-cta">点击查看详情</div>
                </div>
            `;
            
            card.addEventListener('click', () => {
                showCharacterDetail(character);
            });
            
            container.appendChild(card);
        });
    }
    
    // 显示角色详情模态框
    function showCharacterDetail(character) {
        // 创建模态框
        const modal = document.createElement('div');
        modal.className = 'character-detail-modal';
        
        modal.innerHTML = `
            <div class="modal-close">
                <i class="fas fa-times"></i>
            </div>
            <div class="modal-content">
                <!-- 模态框内容将根据角色数据动态生成 -->
                <div class="p-6">
                    <h2 class="text-2xl font-bold mb-4">${character.name}</h2>
                    <p class="mb-4">${character.description}</p>
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        ${Object.entries(character.attributes).map(([key, value]) => `
                            <div class="bg-gray-100 p-3 rounded-lg">
                                <div class="text-sm text-gray-500">${key}</div>
                                <div class="font-semibold">${value}</div>
                            </div>
                        `).join('')}
                    </div>
                    <div class="flex gap-2 mb-4">
                        ${character.tags.map(tag => `<span class="px-3 py-1 bg-gray-200 rounded-full text-sm">${tag}</span>`).join('')}
                    </div>
                    <div class="text-center mt-6">
                        <a href="character_detail.html" class="inline-block px-6 py-3 bg-pink-500 text-white rounded-full font-medium hover:bg-pink-600 transition-colors">
                            开始聊天
                        </a>
                    </div>
                </div>
            </div>
        `;
        
        document.body.appendChild(modal);
        
        // 添加关闭事件
        const closeBtn = modal.querySelector('.modal-close');
        closeBtn.addEventListener('click', () => {
            modal.classList.remove('active');
            setTimeout(() => {
                modal.remove();
            }, 300);
        });
        
        // 显示模态框
        setTimeout(() => {
            modal.classList.add('active');
        }, 10);
    }
</script>
</html> 